# FineLocator

./: .gitignore  README.md  batch_cal_res.sh  batch_run.sh  batch_run_abr.sh  batch_run_cal_res.sh  batch_run_und.sh  batch_tar_res.sh  cal_HitK-MAP-MRR.sh  cd.sh  handle_brv.py  query_expansion.py  query_expansion.sh  query_expansion_jira.sh  rank.py  run.sh  run_Closure.sh  run_Lang.sh  run_Math.sh  run_Mockito.sh  run_Time.sh  run_abr.sh  run_abr_Closure.sh  run_jira.sh  run_pt.sh  run_word2vec.sh  ss.sh  sstp.sh  test.sh  tp.sh  und.sh  untar.sh
calldependency/: cd.py  graph.py
linked-bugMethods/: Closure_bugId_buggyMethodsName  Lang_bugId_buggyMethodsName  Math_bugId_buggyMethodsName  Mockito_bugId_buggyMethodsName  Time_bugId_buggyMethodsName
pt/: pom.xml
pt/src/main/java/org/gajnineteen/: App.java  BRTask.java  CodeTask.java  PreprocessTask.java  Preprocessor.java
pt/src/main/java/org/gajnineteen/analyzer/: TextAnalyzer.java
pt/src/main/java/org/gajnineteen/analyzer/impl/: CompoundWordsAnalyzer.java  CompoundWordsSaver.java  PorterStemmberAnalyzer.java  StopWordsAnalyzer.java
pt/src/main/java/org/gajnineteen/common/: CommandLineValues.java  Common.java
pt/src/main/java/org/gajnineteen/extractor/: Method.java  MethodExtractor.java  TimeExtractor.java
pt/src/main/java/org/gajnineteen/processor/: Processor.java
pt/src/main/java/org/gajnineteen/processor/impl/: CodeProcessor.java  LRProcessor.java
pt/src/test/java/: MethodExtractorTest.java  TimeExtractorTest.java
pt/src/test/java/org/gajnineteen/: AppTest.java
pt/src/test/java/org/gajnineteen/Process/impl/: LRProcessTest.java
pt/src/test/java/org/gajnineteen/analyzer/impl/: CompoundWordsAnalyzerTest.java  PorterStemmberAnalyzerTest.java  StopWordsAnalyzerTest.java  WhiteSpaceSpliterAnalyzerTest.java
queryexpansion/: cd.py  common.py  graph.py  handle_cd_method.py  math_tool.py  methods_dic.py  performance_statistics.py  query_expansion.py  query_expansion_v2.py  rank.py  ss.py  sstp.py  test.py  tfidf.py  tp.py  und_license.py  zou_cal_HitK-MAP-MRR.sh
queryexpansion/batch_process/: add_class_name.py  all_buggy_version  clear_d4j.py  coBuggy.sh  count_link_buggy.py  mv_coBuggy.sh  rename.py  xlsxhandler.py
word2vec/: pathToSaveModel.txt  pom.xml  raw_sentences.txt
word2vec/src/main/java/: App.java  Word2VecTask.java
word2vec/src/main/java/common/: CommandLineValues.java  Common.java
word2vec/src/main/java/extractor/: MethodExtractor.java
word2vec/src/main/java/model/: DownloaderUtility.java  Word2VecModel.java
word2vec/src/main/java/util/: FileLoader.java  MethodExtractor.java
